import { server } from '../api/server'

export const urlScan = server+'/scan/'
export const urlConnect = server+'/connect/'
export const urlUpdateStep1 = server+'/updateStep1/'
export const urlReboot = server+'/reboot/'
export const urlUpdateStep2 = server+'/updateStep2/'
export const urlSendCode = server+'/getAppData/'
export const urlCheckCode = server+'/checkToken/'
export const urlUp = server+'/ping/'
export const urlCheckFinish = server+'/checkFinish/'